I"Υ<hr />
<p>λ‹¤μμ— λ μ²μλ¶€ν„° μ„Έν…ν•΄μ•Ό λ μ§€λ„ λ¨λ¥΄λ‹κΉ λ―Έλλ¥Ό μ„ν•΄ μ¨λ†“μ</p>

<hr />

<h2 id="λ¨Όμ €-λ§¥-κΈ°λ³Έ-μ„Έν…λ¶€ν„°">λ¨Όμ € λ§¥ κΈ°λ³Έ μ„Έν…λ¶€ν„°</h2>
<p>λ‹¤λ¥Έκ±° μ—†λ‹¤ μ΄ <a href="https://subicura.com/2017/11/22/mac-os-development-environment-setup.html">λ§ν¬</a>κ°€μ„ μ²¨λ¶€ν„° ν•λ‚μ”© λ‹¤ λ”°λΌν•λ©΄ λλ‹¤. κΉ”λ”ν•κ² ν•„μ”ν• μ •λ³΄λ¥Ό μ •λ¦¬ν•΄μ£Όμ‹  λ„λ¬΄λ‚ κ°μ‚¬ν• λ¶„μ„μ— ν‹€λ¦Όμ—†λ‹¤.</p>

<h2 id="μ΄μ -κ³ λ­μ„-μ„ν•-μ„Έν…μ„-ν•΄λ³΄μ">μ΄μ  κ³ λ­μ„ μ„ν• μ„Έν…μ„ ν•΄λ³΄μ</h2>
<p>μΈν„°λ„·μ—μ„ <a href="https://golang.org/dl/">κ³ λ­ κ³µμ‹ μ›Ήμ‚¬μ΄νΈ</a>μ„ λ‹¤μ΄λ°›μ•„λ„ λκ³  <code class="language-plaintext highlighter-rouge">homebrew</code>λ¥Ό μ΄μ©ν•΄μ„ λ‹¤μ΄λ°›μ•„λ„ λλ‹¤. homebrewλ΅ λ‹¤μ΄λ°›λ”κ² κ°λ°μλ΅μ„ λ” λ©‹μμμΌλ΅ ν„°λ―Έλ„μ„ μ—΄μ–΄μ„ λ‹¤μ΄λ°›μ. (homebrewλ΅ ν•λ”κ² κ΄€λ¦¬ν•κΈ°λ„ μ‰½λ‹¤.)</p>

<p><strong>ν„°λ―Έλ„μ„ μ—΄κ³  κ·Έλ€λ΅ λ³µλ¶™ν•΄λΌ!</strong></p>

<p>step 1. homebrewκ°€ μ—†μ„ λ• homebrewλ¶€ν„° λ‹¤μ΄ λ°›μ</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby <span class="nt">-e</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/master/install<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>
<p><br /></p>

<p>step 2. κ³ λ­ λ‹¤μ΄λ°›κΈ°</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew update&amp;&amp; brew <span class="nb">install </span>golang
</code></pre></div></div>
<p><br /></p>

<p>step 3. κ³ λ­ μ‚¬μ© μ¤€λΉ„ν•κΈ°</p>

<p>κ³ λ­μ„ μ‚¬μ©ν•κΈ° μ„ν•΄μ„λ” κΈ°λ³Έμ μΈ ν΄λ”λ“¤(go,bin, src)μ„ λ§λ“¤μ–΄μ¤μ•Όν•λ‹¤. ν΄λ”λ“¤μ„ μ–΄λ””μ—λ‹¤κ°€ λ§λ“¤μ§€λ” μ‚¬μ©μμ— λ”°λΌ μ·¨ν–¥μ„ νƒ€λ” κ²ƒ κ°™λ‹¤. μ•„λμ λ‚΄μ©μ„ ν„°λ―Έλ„μ— μ…λ ¥ν•λ©΄ /users/mycomputerμ— μƒμ„±μ΄ λλ‹¤. 
κ°€μ¥ κΈ°λ³Έμ μΈ λ””λ ‰ν† λ¦¬λ‹κΉ μ΄λ°κ±° μ„Έν… μ²μν•κ³  μ λ»ν•λ©΄ μ•„λλ€λ΅ ν•κ³  λ‚ κ³ μλ‹¤ν•λ©΄ μκΈ°κ°€ μ›ν•λ” λ””λ ‰ν† λ¦¬λ¥Ό λ§λ“¤μ–΄μ¤λΌ.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$HOME</span>/go/<span class="o">{</span>bin,src<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<p>step 4. κ³ λ­ ν™κ²½μ„¤μ •ν•κΈ°</p>

<p>μ„μ λ§¥ κΈ°λ³Έ μ„Έν…μ„ λ”°λΌμ™”λ‹¤λ©΄ ν„μ¬ zshλ¥Ό μ“°κ³  μλ” μƒνƒμΌ κ²ƒμ΄λ‹¤. κ·Έλ ‡λ‹¤λ©΄, .zshrc νμΌμ„ μμ •ν•΄μ¤μ•Όν•λ‹¤. μ΄ νμΌμ€ /users/mycomputer μ΄ κ²½λ΅μ— μ¨μ–΄μλ” νμΌλ΅ <code class="language-plaintext highlighter-rouge">command</code> + <code class="language-plaintext highlighter-rouge">shift</code> + <code class="language-plaintext highlighter-rouge">.</code> ν‚¤λ¥Ό μ…λ ¥ν•λ©΄ λ³Ό μ μλ‹¤. λλ”, vimμ„ μ΄μ©ν•΄μ„ μμ •ν•  μ μλ”λ° μ΄λ” μ–΄λ ¤μ°λ‹κΉ μ•λ©΄ν•κ³  λ¨λ¥΄λ©΄ κ°€μ¥ μ›μ΄μ μΈ λ°©λ²•μΌλ΅ ν•΄μ. μ„μ λ‹¨μ¶•ν‚¤λ¥Ό λ„λ¥΄λ©΄ ν΄λ”λ“¤μ΄ μ…μ€ νμƒ‰μΌλ΅ λ³΄μ΄λ”λ° κ·Έ μ¤‘ .zshrc νμΌμ΄ μλ‹¤. 
νμΌ λ§¨ λ§μ§€λ§‰ μ¤„μ— λ‹¤μμ„ μ‚½μ…ν•΄μ¤€λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export GOPATH=$HOME/go
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"
</code></pre></div></div>

<p><br /></p>

<p><strong>κ·ΈλΌ λ! κ³  μ‚¬μ© μ¤€λΉ„ μ™„λ£!</strong></p>
:ET